{
    "version": "2.0.0",
    "options": {
        "cwd": "${workspaceRoot}/tasks"
    },    
    "tasks": [
        {
            "label": "hello",
            "type": "shell",
            "command": "python helloworld.py",
            "problemMatcher": []
        }
    ]
}